EXTERNAL getCharacterName()
#BG:0

...낯선 천장이다.#Name:주인공 #Image:0 

일어나셨군요, 어제 우리를 추격해온 태양교 기사와 전투한 뒤에 쓰러지셔서 얼마나 놀랐는지. 몸은 좀 괜찮으신가요? #Name:친구 #Image:1

몸에 힘이 잘 안들어가는 것 빼고는 괜찮은 것 같아. #Name:주인공 #Image:0 

문이 힘차게 열리며 도적 두목이 방으로 들어왔다. 문이 다 부서지는 소리가 난다. #Narration

우리 영웅님께서 일어나셨군! 어제 탈출하도록 도와준 것이나 태양교 놈들과 싸우는 것을 도와줘서 진심으로 감사하네. #EndNarration #Name:도적 두목 #Image:2
나와 우리 마을의 사람들에게 자네들은 영웅이라고 할 수 있지, 암.

저희도 당신이 같이 싸워주지 않았다면 이렇게 몸을 숨기기 힘들었겠죠. 감사합니다. #Name:친구 #Image:1

쓸데없는 감사는 필요 없어. 그럼 이제 서로 빚진건 없는 것 같네. #Name:주인공 #Image:0 

아닐세, 어제 {getCharacterName()} 자네가 전투에서 보여준 힘과 지휘는 대단했네. 진심이라네. 그래서 말인데, 부탁 하나만 들어주지 않겠나?  #Name:도적 두목 #Image:2

불길한 예감밖에 들지 않는데…  #Narration

부디 이 마을의 대장이 되어주지 않겠나? 내가 가진 두목 자리를 넘겨주겠네! #EndNarration #Name:도적 두목 #Image:2

불길한 예감은 늘 적중하는… #Narration

좋은 생각인 것 같은데요? 저는 찬성이에요. 축하해요 {getCharacterName()}씨. #EndNarration #Name:친구 #Image:1

자네도 그렇게 생각하지? 아주 좋네. 이것 참 경사로군! 부하들에게도 그렇게 말해두겠네! #Name:도적 두목 #Image:2

도적두목은 들어왔던 문으로 그대로 뛰어 나갔다. #Narration
...문은 결국 부서지고 말았다.

찜찜한 기분인데… 뭘 멋대로 일을 진행시키는거야? 친구. #EndNarration #Name:주인공 #Image:0 

태양교와 엘더스로부터 몸을 숨기는걸 넘어서 우리의 세력을 가지는 편이 안전하지 않겠어요? #Name:친구 #Image:1

후… 일단 혼자 좀 쉬고싶은데, 나가서 뭐라도 하고 있어. #Name:주인공 #Image:0 

일단 쉬고 나오시면 이 마을의 상태를 한번 둘러보는걸로 하죠. 인사도 해야하니까요. 나오실때까지 도적두목과 얘기를 나누고 있을게요. #Name:친구 #Image:1
