EXTERNAL getCharacterName()

오오, 드디어 돌아왔군! 저곳이 나의 거점이자 마을일세. #Name:도적두목 #Image:2 #BG:0

휴, 드디어 도착한건가, 도망이라는건 피곤하네. 이제 좀 긴장을 풀 수 있겠어. #Name:주인공 #Image:0 

그 순간 뒤에서 고함소리가 들리더니 태양교의 기사 한 명과 병사 세 명이 다가온다.  #Narration

도망칠 수 있을거라고 생각했나? 범죄자놈들! #EndNarration #Name:태양교 기사 #Image:3
이 범죄자 놈들! #Name:태양교 병사A #Image:4
이 범죄자 놈들! #Name:태양교 병사B 

크윽, 어떻게 쫒아온거지? #Name:주인공 #Image:0 
이놈들만 해치우면 될 것 같네. 모두 전투를 준비하게! #Name:도적 두목 #Image:2

여기서부터 보스 전투가 시작됩니다. #Narration
현재 전투 시스템은 개발 중에 있습니다. 현재 ROO모델을 통한 적 캐릭터 행동 모델을 만들기 위한 강화학습 단계에서 Reward와 같은, Hyperparameter 조정이 이루어지고 있습니다. 

...
...
...

크윽, 태양신 아툼이시여… #EndNarration #Name:태양교 기사 #Image:3

태양교 기사는 그렇게 숨을 거두었다. #Narration

이제… 정말 끝이겠지? #EndNarration #Name:주인공 #Image:0 

{getCharacterName()}의 눈빛이, 그 다음으로 몸 전체가 흔들리더니 {getCharacterName()}은/는 쓰러졌다. #Narration 

#Scene:Daytime