EXTERNAL getCharacterName()


Chapter 01 : Escape #Narration #BG:0

하하하하하하! 그게 정말인가? 

처음에는 태양교의 잘나신 사제 나으리가 왜 이런 감옥에 갇혔나 했더니, 그쪽도 제정신은 아닌 모양일세. 하하하! #EndNarration #Name:도적두목 #BG:4

난 지극히 정상이지, 미친건 태양교의 장로들인 엘더스라고. 썩어빠진 돼지놈들… #Name:MainCharacter 

크윽… 그딴 쓰레기 같은 놈들 밑에서 10년을 구른 대가가 죽음이라니, 불합리에도 정도가 있지..! #BG:5

입에 풀칠이라도 해보려고 도적질 하다 잡혀온 나나, 그 엘더스라는 양반들 눈밖에 나서 감옥에 갇힌 그쪽이나, 내일이면 사라질 덧없는 목숨. 하하하! #Name:도적두목 

시끄러. 이대로 얌전히 죽어주는건 말이 안된다고. 여기서 나가기만 하면 태양교 놈들에게 반드시 복수한다. 절대로 #Name:MainCharacter #BG:1

{getCharacterName()}은(는) 묶여있는 팔로 벽을 세게 친다. 그때 큰 소리와 함께 땅이 진동하며 감옥 천장에서 먼지가 떨어져내린다. {getCharacterName()}와(과) 도적두목은 크게 놀라 서로를 본다. #Narration #BG:6

이봐, 이봐, 얼마나 세게 쳤으면 감옥이 다 울리나, 보기와는 달리 힘이 무식하구만? 도적이었다면 크게 성공했을 놈일세! 하하하! #EndNarration #Name:도적두목 #BG:4

나한테 그정도 힘이 있을 리가 없잖아. 너 바보냐? 밖에 무슨 일이 일어난 것 같은데. #Name:MainCharacter #BG:3

주변 죄수들의 웅성거리는 소리, 문이 열리는 소리, 감옥을 지키는 간수들이 웅성거리는 소리가 나더니 곧 멀어지는 발소리와 함께 문이 닫히는 소리가 들려온다. #Narration

뭐지…? 어둠이 스민 곳의 괴물들이 쳐들어오기라도 한건가? #EndNarration #Name:MainCharacter


곧이어 문이 열리는 소리, 누군가 뱉은 짧은 신음 소리가 나더니 저벅저벅 발소리가 다가온다. {getCharacterName()}와(과) 도적두목은 내심 긴장한 표정으로 철창 밖을 응시한다. #Narration

감옥의 철문에서 철컥거리는 소리가 들리더니 끼이익 하는 소리를 내며 문이 열린다. #BG:8

아직 살아계신가요? #EndNarration #Name:히스 #BG:7

태양교의 사제라, {getCharacterName()}, 우리의 처형은 내일 아니었나? #Name:도적두목 #BG:10

밖에 무슨 일이 나긴 났나 보네, 탈출할 가능성이 얼마나 돼? #Name:MainCharacter 

지금 당장 움직인다면 상당히 높겠죠? #Name:히스 #BG:9
당신도 같이 나오는게 어때요?

그래도 괜찮은가?  #Name:도적두목 #BG:10

어차피 도망친다면 저희도 "어둠이 스민 곳"에 숨을 장소가 필요하거든요. 당신의 마을로 안내해주시겠어요? #Name:히스 #BG:9
하하하! 무사히 탈출할 수만 있다면 그정도는 당연히 해줘야지 않겠나! 내 이름은 가면라이더라고 하네! 잘 부탁하네! #Name:가면라이더 

이쪽으로 오세요. 감시는 잠시 재워뒀으니 지금이라면 쫒아올 사람도 없겠죠. #Name:히스 

둘은 히스의 안내를 따라 감옥을 나가 성을 탈출한다. #Narration #BG:2

...

...

...

짜잔! 탈출 성공! #EndNarration #Name:히스 

설마 이렇게 아무도 마주치지 않고 탈출할 줄이야. 대단하군! #Name:가면라이더

이 정도로 경비가 허술해졌단 말이야? 지금 대체 무슨 일이 일어나고 있는거야? #Name:MainCharacter 

지금 반대쪽 성벽이 알 수 없는 세력한테 공격받고 있어서요. #EndNarration #Name:히스 

그 순간 감옥에서 느낀 것과 비슷한 진동과 함께 쿵 하는 소리가 들려온다. #Narration

그런듯 하구만. 어서 움직이자고! 우리 마을까지 안내하겠네! #EndNarration #Name:가면라이더 #SceneChange:SkillTest

#Narration

-> END


